# LoongEgg.MvvmCore

./: LoongEgg.MvvmCore.sln  README.md
CodeSnippet/: propn.snippet
Demo.NetCore/: Demo.NetCore.csproj  Program.cs
Demo.NetFramework/: Demo.NetFramework.csproj  Program.cs  packages.config
Demo.NetFramework/Properties/: AssemblyInfo.cs
Demo.Wpf/: App.xaml  App.xaml.cs  Demo.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  RadioButtonMvvm.xaml  RadioButtonMvvm.xaml.cs  packages.config
Demo.Wpf.FX45/: App.xaml  App.xaml.cs  Demo.Wpf.FX45.csproj  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  RadioButtonMvvm.xaml  RadioButtonMvvm.xaml.cs  packages.config
Demo.Wpf.FX45/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demo.Wpf.FX45/Windows/: Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
Demo.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LoongEgg.MvvmCore/: Class1.cs  DelegateCommand.cs  DelegateCommand{T}.cs  IoC.cs  LoongEgg.MvvmCore.csproj  ObservableObject.cs  ViewModel.cs
LoongEgg.MvvmCore.FX45/: AssemblyVM.cs  DelegateCommand.cs  DelegateCommand{T}.cs  IAssembleConfig.cs  IoC.cs  LoongEgg.MvvmCore.FX45 - 副本.nuspec  LoongEgg.MvvmCore.FX45.csproj  LoongEgg.MvvmCore.FX45.nuspec  ObservableObject.cs  ViewModel.cs  packages.config
LoongEgg.MvvmCore.FX45.Test/: IoC_Test.cs  LoongEgg.MvvmCore.FX45.Test.csproj
LoongEgg.MvvmCore.FX45.Test/Properties/: AssemblyInfo.cs
LoongEgg.MvvmCore.FX45/Properties/: AssemblyInfo.cs
