<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>一个跨平台的MVVM核心框架，Base on .Net Standard 2.0 C#. Minimal platform required: .Net framework4.6.1, .NET Core 2.0.</Description>
    <PackageReleaseNotes>IoC容器新增</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/loongEgg/LoongEgg.MvvmCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/loongEgg/LoongEgg.MvvmCore</PackageProjectUrl>
    <Version>1.0.3</Version>
    <PackageTags>MVVM</PackageTags>
  </PropertyGroup>

</Project>
