<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5</TargetFrameworks>
    <Description>一个跨平台的MVVM核心框架，最低依赖为.Net4.5和.NetStandard(.NetCore2.0 &amp; .Net4.6.1)</Description>
    <PackageReleaseNotes>升级到2.0时代，真正的跨平台和跨框架</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/loongEgg/LoongEgg.MvvmCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/loongEgg/LoongEgg.MvvmCore</PackageProjectUrl>
    <Version>2.0.0-alp</Version>
    <PackageTags>MVVM</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>LoongEgg</Authors>
    <PackageLicenseUrl>https://github.com/loongEgg/LoongEgg.MvvmCore/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

</Project>
