<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>propn</Title>
			<Shortcut>propn</Shortcut>
			<Description>ViewModel用的属性代码片段</Description>
			<Author>https://github.com/loongEgg/LoongEgg.MvvmCore</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>属性类型</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>属性名</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[
			public $type$ $property$ { 
				get => _$property$; 
				set => SetProperty(ref _$property$, value);
			}
			private $type$ _$property$;
				$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>